
==> Com.basic.FirstFeatureFile -----> 1st

==> Com.basic.multiplescenarioSD ---> 2nd

==> Com.basic.parameterizationSD ---> 3rd

==> Com.basic.backgroundSD ---------> 4th

==> Com.basic.datatableSD.copy -----> 5th

==> Com.basic.datadrivenSD ---------> 6th

==> Com.basic.tagsSD ---------------> 7th

==> Com.basic.hooksSD --------------> 8th

==> Com.basic.multiSD --------------> 9th

==> Com.basic.sharedataSD ----------> 10th


To Run from Pom.XML--> R-click-->Run as --> 6 Maven Test-->all will Run-->07-28-2020